antena1
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:0.566134
Average computation time per point:5.66134e-07

===============================================================
PolyVis:
Total computation time:0.456131
Average computation time per point:4.56131e-07

===============================================================
TriVis:
Total computation time:0.595838
Average computation time per point:5.95838e-07
