antena4
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:0.6087
Average computation time per point:6.087e-07

===============================================================
PolyVis:
Total computation time:0.501852
Average computation time per point:5.01852e-07

===============================================================
TriVis:
Total computation time:0.632802
Average computation time per point:6.32802e-07
