antena3
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:0.586312
Average computation time per point:5.86312e-07

===============================================================
PolyVis:
Total computation time:0.469115
Average computation time per point:4.69115e-07

===============================================================
TriVis:
Total computation time:0.605456
Average computation time per point:6.05456e-07
