AR0205SR
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:4.80161
Average computation time per point:4.80161e-06

===============================================================
PolyVis:
Total computation time:6.26767
Average computation time per point:6.26767e-06

===============================================================
TriVis:
Total computation time:7.41999
Average computation time per point:7.41999e-06
