complex2-big
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:1.05261
Average computation time per point:1.05261e-06

===============================================================
PolyVis:
Total computation time:0.826733
Average computation time per point:8.26733e-07

===============================================================
TriVis:
Total computation time:1.19352
Average computation time per point:1.19352e-06
