den312d
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:2.04888
Average computation time per point:2.04888e-06

===============================================================
PolyVis:
Total computation time:2.43592
Average computation time per point:2.43592e-06

===============================================================
TriVis:
Total computation time:3.13042
Average computation time per point:3.13042e-06
