dr_dungeon
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:3.05368
Average computation time per point:3.05368e-06

===============================================================
PolyVis:
Total computation time:3.75388
Average computation time per point:3.75388e-06

===============================================================
TriVis:
Total computation time:4.74958
Average computation time per point:4.74958e-06
