eapd_ciirc
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:11.115
Average computation time per point:1.1115e-05

===============================================================
PolyVis:
Total computation time:20.2527
Average computation time per point:2.02527e-05

===============================================================
TriVis:
Total computation time:20.7561
Average computation time per point:2.07561e-05
