eapd1
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:3.60577
Average computation time per point:3.60577e-06

===============================================================
PolyVis:
Total computation time:7.16202
Average computation time per point:7.16202e-06

===============================================================
TriVis:
Total computation time:6.89674
Average computation time per point:6.89674e-06
