empty
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:0.385161
Average computation time per point:3.85161e-07

===============================================================
PolyVis:
Total computation time:0.22904
Average computation time per point:2.2904e-07

===============================================================
TriVis:
Total computation time:0.284922
Average computation time per point:2.84922e-07
