gaps
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:0.756719
Average computation time per point:7.56719e-07

===============================================================
PolyVis:
Total computation time:0.568871
Average computation time per point:5.68871e-07

===============================================================
TriVis:
Total computation time:0.81234
Average computation time per point:8.1234e-07
