geometry-reduced
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:2.34814
Average computation time per point:2.34814e-06

===============================================================
PolyVis:
Total computation time:2.48608
Average computation time per point:2.48608e-06

===============================================================
TriVis:
Total computation time:3.18661
Average computation time per point:3.18661e-06
