jari-huge-small
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:2.62087
Average computation time per point:2.62087e-06

===============================================================
PolyVis:
Total computation time:2.75965
Average computation time per point:2.75965e-06

===============================================================
TriVis:
Total computation time:3.41084
Average computation time per point:3.41084e-06
