jari-huge
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:2.59604
Average computation time per point:2.59604e-06

===============================================================
PolyVis:
Total computation time:2.72866
Average computation time per point:2.72866e-06

===============================================================
TriVis:
Total computation time:3.42891
Average computation time per point:3.42891e-06
