simple
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:0.506426
Average computation time per point:5.06426e-07

===============================================================
PolyVis:
Total computation time:0.381731
Average computation time per point:3.81731e-07

===============================================================
TriVis:
Total computation time:0.461787
Average computation time per point:4.61787e-07
