special2
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:0.56649
Average computation time per point:5.6649e-07

===============================================================
PolyVis:
Total computation time:0.43438
Average computation time per point:4.3438e-07

===============================================================
TriVis:
Total computation time:0.517707
Average computation time per point:5.17707e-07
