special
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:0.541818
Average computation time per point:5.41818e-07

===============================================================
PolyVis:
Total computation time:0.378974
Average computation time per point:3.78974e-07

===============================================================
TriVis:
Total computation time:0.470366
Average computation time per point:4.70366e-07
