special3
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:0.76587
Average computation time per point:7.6587e-07

===============================================================
PolyVis:
Total computation time:0.586485
Average computation time per point:5.86485e-07

===============================================================
TriVis:
Total computation time:0.773336
Average computation time per point:7.73336e-07
