square
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:1.698
Average computation time per point:1.698e-06

===============================================================
PolyVis:
Total computation time:1.89273
Average computation time per point:1.89273e-06

===============================================================
TriVis:
Total computation time:2.46065
Average computation time per point:2.46065e-06
