T
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:0.543256
Average computation time per point:5.43256e-07

===============================================================
PolyVis:
Total computation time:0.360871
Average computation time per point:3.60871e-07

===============================================================
TriVis:
Total computation time:0.445874
Average computation time per point:4.45874e-07
