testgaps
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:0.742326
Average computation time per point:7.42326e-07

===============================================================
PolyVis:
Total computation time:0.568119
Average computation time per point:5.68119e-07

===============================================================
TriVis:
Total computation time:0.728181
Average computation time per point:7.28181e-07
