warehouse2
Type of mesh: triangular
Number of iterations: 1000000
=======================================================
EdgeVis:
Total computation time:1.35418
Average computation time per point:1.35418e-06

===============================================================
PolyVis:
Total computation time:1.09203
Average computation time per point:1.09203e-06

===============================================================
TriVis:
Total computation time:1.69991
Average computation time per point:1.69991e-06
